VERSION:3 SOURCE_TIMESTAMP:5B2B6D54
NODE:I LEVEL:0 LINE:1 "E:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "E:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "E:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "E:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\qiwix\OneDrive\Desktop\makpeak_radio\reciver\rec_function.h"
NODE:M LEVEL:0 LINE:7 "RFID_PACKET_LENGTH"
NODE:V LEVEL:0 LINE:8 "RFID_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:9 "RAM_RFID_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:10 "RFID_index -> R5"
NODE:F LEVEL:0 LINE:14 "timer1_init(void)"
NODE:F LEVEL:0 LINE:31 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:35 "main(void)"
