VERSION:3 SOURCE_TIMESTAMP:5B077370
NODE:I LEVEL:0 LINE:1 "E:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "E:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "E:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\qiwix\OneDrive\Desktop\reciver\rec_function.h"
NODE:M LEVEL:0 LINE:6 "RFID_PACKET_LENGTH"
NODE:V LEVEL:0 LINE:7 "RFID_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:8 "RAM_RFID_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:9 "RFID_index -> R5"
NODE:F LEVEL:0 LINE:13 "timer1_init(void)"
NODE:F LEVEL:0 LINE:30 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:34 "main(void)"
