VERSION:3 SOURCE_TIMESTAMP:5B197F19
NODE:I LEVEL:0 LINE:1 "E:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "E:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:3 "E:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "E:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\qiwix\OneDrive\Desktop\makpeak_radio\reciver\rec_function.h"
NODE:F LEVEL:0 LINE:8 "uart_receive(void)"
NODE:F LEVEL:0 LINE:13 "uart_transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:18 "uart_send(unsigned char * str)"
NODE:F LEVEL:0 LINE:24 "uart_send_times(unsigned char * str,unsigned char count)"
NODE:F LEVEL:0 LINE:35 "hex2byte(unsigned char high,unsigned char low)"
NODE:F LEVEL:0 LINE:47 "check_checksum(unsigned char * buffer)"
