VERSION:3 SOURCE_TIMESTAMP:5B2B6DC9
NODE:I LEVEL:0 LINE:1 "E:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "E:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "E:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "E:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\qiwix\OneDrive\Desktop\makpeak_radio\trnsm\trs_function.h"
NODE:M LEVEL:0 LINE:6 "RFID_PACKET_LENGTH"
NODE:M LEVEL:0 LINE:9 "LED_Reader"
NODE:M LEVEL:0 LINE:10 "POWER_Reader"
NODE:M LEVEL:0 LINE:11 "POWER_Radio"
NODE:V LEVEL:0 LINE:14 "RAM_RFID_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:15 "RFID_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:16 "MESSAGE_BUFFER -> RAM:????"
NODE:V LEVEL:0 LINE:17 "RFID_index -> R5"
NODE:V LEVEL:0 LINE:18 "timer -> R6,R7"
NODE:F LEVEL:0 LINE:22 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:29 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:38 "main(void)"
