VERSION:3 SOURCE_TIMESTAMP:5B3D7253
NODE:I LEVEL:0 LINE:1 "E:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "E:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "E:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:4 "E:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "E:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\qiwix\OneDrive\Desktop\makpeak_radio\trnsm\trs_function.h"
NODE:M LEVEL:0 LINE:7 "RFID_PACKET_LENGTH"
NODE:M LEVEL:0 LINE:8 "DEBOUNCE_MS"
NODE:M LEVEL:0 LINE:11 "LED_Reader"
NODE:M LEVEL:0 LINE:12 "POWER_Reader"
NODE:M LEVEL:0 LINE:13 "POWER_Radio"
NODE:V LEVEL:0 LINE:16 "RAM_RFID_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:17 "RFID_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:18 "MESSAGE_BUFFER -> RAM:????"
NODE:V LEVEL:0 LINE:19 "RFID_index -> R5"
NODE:V LEVEL:0 LINE:20 "timer -> R6,R7"
NODE:V LEVEL:0 LINE:21 "ms_counter -> R8,R9"
NODE:F LEVEL:0 LINE:24 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:29 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:39 "timer2_compare_isr(void)"
NODE:F LEVEL:0 LINE:52 "main(void)"
