VERSION:3 SOURCE_TIMESTAMP:5B2B6D54
NODE:I LEVEL:0 LINE:1 "E:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "E:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:3 "E:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "E:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\qiwix\OneDrive\Desktop\makpeak_radio\trnsm\trs_function.h"
NODE:F LEVEL:0 LINE:8 "uart_receive(void)"
NODE:F LEVEL:0 LINE:13 "uart_transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:18 "uart_send(unsigned char * str)"
NODE:F LEVEL:0 LINE:24 "uart_send_times(unsigned char * str,unsigned char count)"
NODE:F LEVEL:0 LINE:31 "adc1_read(void)"
NODE:F LEVEL:0 LINE:47 "hex2byte(unsigned char high,unsigned char low)"
NODE:F LEVEL:0 LINE:59 "check_checksum(unsigned char * buffer)"
NODE:F LEVEL:0 LINE:77 "my_ltoa(unsigned long value,unsigned char * str)"
NODE:F LEVEL:0 LINE:97 "hex_id_to_decimal_string(unsigned char * hex_str,unsigned char * dec_str)"
NODE:F LEVEL:0 LINE:107 "build_message(unsigned char * src,unsigned char * dst)"
NODE:F LEVEL:0 LINE:117 "get_tag(unsigned char * buffer)"
NODE:V LEVEL:0 LINE:118 "dec_str_S001000A000 -> RAM:????"
