VERSION:3 SOURCE_TIMESTAMP:5B076EB9
NODE:I LEVEL:0 LINE:1 "E:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "E:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:3 "E:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\qiwix\OneDrive\Desktop\trnsm\trs_function.h"
NODE:F LEVEL:0 LINE:7 "uart_receive(void)"
NODE:F LEVEL:0 LINE:12 "uart_transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:17 "uart_send(unsigned char * str)"
NODE:F LEVEL:0 LINE:23 "uart_send_times(unsigned char * str,unsigned char count)"
NODE:F LEVEL:0 LINE:34 "hex2byte(unsigned char high,unsigned char low)"
NODE:F LEVEL:0 LINE:46 "check_checksum(unsigned char * buffer)"
